/*
Colors used
*/

:root {
  --primary-color: #FEF3E2;
  --secondary-color: #708871;
  --tertiary color: #BEC6A0;
  --dark-grey: #606676;
  --link-color: #141c64;
  --link-header-color: #fff;
}

* {
  box-sizing: border-box;
}

/*MAIN*/

body {
  background-color: var(--primary-color);
  font-family:"Lato", sans-serif;
  font-weight: 400;
  font-size: 16px;
  /* Sets the font size to 16px */
  line-height: 1.6;
  /* Sets the line-height to 1.6 */
}

.page-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

a:hover, a:focus {
  /* No underlining when hovering over a link */
  text-decoration: none;
}

a:active {
  /* selected link */
  color: #489c79;
}

/* HEADER */

header {
  background-color: var(--secondary-color);
  border-bottom:  4px solid black;
}

header img {
  width: 300px;
  height: auto;
}

li a{
  color: var(--link-header-color);
  font-size: 1.3em;

}

.page-header{
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item{
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list{
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

/*FOOTER*/

.page-footer {
  clear:both;
  display: flex;
  flex-direction: column;
  text-align: center; 
  background-color: #222;
  margin-top: auto;
  height: 200px;
  padding: 20px;
  color: #fff;
}

.social-media {
  margin: 10px;
}

.social-media-tile {
  height: 30px;
  width: 30px;
}


/*INDEX*/

.profile{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 150px auto;
}

.index-text{
  display: flex;
  flex-direction: column;
  margin: 15px;

}

button, .button {
  /* overwrites browser defaults and resets the border */
  border: none;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
  background-color: #357b70;
  color: white;
  text-decoration: none;
  /*adds spacing to the button (this will be discussed more in-depth later) */
  padding: 10px;
  border-radius: 3px;
  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

button:hover, button:focus, .button:hover, .button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}

.button, button {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the button */
  background-color: #357b70;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  /* width of the border, type, color */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
/*  transition-duration: 0.2s;
  transition-property: opacity;*/
  transition: opacity 0.2s;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}

.link-style {
  color: var(--link-color);

}

.profile__portrait {
  float: left;
  width: 300px;
  margin-right: 40px;
  border-radius: 50%;
}


/*ABOUT PAGE*/

.about-page {
  margin: 40px;
  justify-content: center;
  text-align: center;
  align-content: center;
  align-items: center;
}


#table-about{ 
margin:25px auto;
/*margin-top: 15px;*/
}

/*CONTACT PAGE*/

.contact-container {
  margin: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

}

.inf-links{
  color: #357b70;
}

.form-style{
  margin: 10px;
}

/*WORK*/

.work-container{
  margin: 40px;
}

#work-title {
  text-align: center;
}

/* start grid fallback */
.grid__item {
 display: inline-block;
 width: 33%;
}

@supports (display: grid) {
 .grid {
    display: grid;
    /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 20px;
    text-align: center;
    justify-content: center;
    }
  .grid__item {
    background-color: lightgray;
    width: auto;
    min-height: auto;
    margin: 0;
  }  
 .grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
 
  }
}

.grid__item:hover, .grid__item:focus {
  opacity: 0.8;
}
.grid__item {
  border: solid black;
  display: inline-block;
  font-family: inherit;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  background-color: var(--secondary-color);
/*  transition-duration: 0.2s;
  transition-property: opacity;*/
  transition: opacity 0.2s;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}

/*MEDIUM DEVICES*/

@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
  header img {
    width: 150px;
    height: 80px;
  }
  .profile{
  flex-direction: column;
  margin: 100px auto;

  }
  .profile__portrait {
    margin-right: 0px;
    width: 300px;
    height: 300px;
  }
}

/*SMALL DEVICES*/

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }

  header img {
    width: 150px;
    height: 80px;
  }
  .profile{
    flex-direction: column;
    margin: 100px auto;
  }
  .profile__portrait {
    margin-right: 0px;
  }

}

/*ANIMATIONS*/

@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

.sun-color {
/*  animation-duration: 4s;
  animation-name: color-change; 
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;*/
/*  animation: 4s color-change infinite alternate linear;*/
}

@keyframes sun-up {
  from {
    transform: translate(0px, 600px);
  }
  to {
    transform: translate(0px, 0px);
  }
}

.sun_move-up {
  animation: 0.8s sun-up 1 alternate linear;
}

@keyframes building-left-move {
  from {
    transform: translate(-150px, 0px);
  }
  to {
    transform: translate(0px, 0px);
  }
}

.building_move-l-1{
  animation: 1.3s building-left-move 1 alternate linear;
}
.building_move-l-2{
  animation: 2s building-left-move 1 alternate linear;
}

@keyframes building-right-move-1 {
  from {
    transform: translate(250px, 0px);
  }
  to {
    transform: translate(0px, 0px);
  }
}

@keyframes building-right-move-2 {
  from {
    transform: translate(250px, 49px);
  }
  to {
    transform: translate(0px, 49px);
  }
}

.building_move-r-1{
  animation: 2s building-right-move-2 1 alternate linear;
}
.building_move-r-2{
  animation: 1.3s building-right-move-1 1 alternate linear;
}

/*@keyframes flag-move {
  from {
    transform: translate(0px, 100px);
  }
  to {
    transform: translate(0px, 0px);
  }
}*/

/*.flag-front {*/
/*  animation-duration: 5s;
  animation-name: flag-move;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;*/
/*  animation: 6s flag-move infinite alternate linear;*/
/*}*/


@keyframes building-up-move {
  from {
    transform: translate(0px, 600px);
  }
  to {
    transform: translate(0px, 0px);
  }
}

.building_move-up-1{
  animation: 2s building-up-move 1 alternate linear;
}

.building_move-up-2{
  animation: 1.5s building-up-move 1 alternate linear;
}

